.inner-main {
    .contacts {

        .wrap {
            max-width: 95%;
        }

        .list_contact {
            padding-top: 40px;
            @media screen and (max-width: 768px){
                padding-top: 0;
            }
        }

        .item {
            display: inline-block;
            width: 33%;
            text-align: center;
            vertical-align: top;
            .icon {
                text-align: center;
                img {
                }
                padding-bottom: 15px;
            }

            h3 {
                text-align: center;
                font-family: 'gotham_mediumregular';
                font-size: 20px;
                letter-spacing: 0.02em;
            }
            .text {
                font-size: 14px;
            }
            a {
                font-family: 'gotham_mediumregular';
                text-decoration: underline;
                color: #000;
                &:hover {
                    text-decoration: none;
                }
            }
        }

        @media (max-width: 1023px) {
            .item {
                display: block;
                margin: 20px auto 50px auto;
                width: 90%;

                figure{
                    img{
                        width: 15vw;
                    }
                }

                .text{
                    p{
                        text-align: center;
                        a{
                            width: auto;
                            float: none;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

    .section_inner.contact-form {
        background-color: #e4e4e4;
        padding-top: 80px;

        .wrap {
            width: 400px;
            max-width: 95%;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
            font-family: 'gotham_mediumregular';
            font-size: 20px;
            letter-spacing: 0.02em;
        }

        p {
            margin-bottom: 18px;
            &.description{
                text-align: center;
                padding: 15px 0 50px;
            }
        }

        .wpcf7-not-valid-tip{
            font-size: 12px;
            margin-top: 4px;
        }
        input,
        select,
        textarea {
            width: 100%;
            height: 48px;
            background-color: #eeeeec;
            border: 0;
            font-family: 'gotham_bookregular';
            font-size: 14px;
            color: #8c8c8c;
            letter-spacing: 0.02em;
        }

        input,
        select {
            height: 48px;
            text-indent: 10px;
        }

        select {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
        }

        input[type="submit"] {
            background: #000;
            color: #fff;
            font-family: 'gotham_mediumregular';
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            border-radius: 0;
            -webkit-appearance: none;
        }

        textarea {
            height: 198px;
            padding: 15px 10px;
            resize: none;
        }

        .your-perfil,
        .your-subject {
            position: relative;
        }
        .your-perfil{
            &:active{
                &:after{
                    .rotate(90deg);
                }
            }
            &:after{
                content: "";
                width: 26px;
                height: 26px;
                background: url(../img/arrow-select.png) no-repeat center 13px;
                position: absolute;
                right: 20px;
                top: -8px;
                pointer-events: none;
            }
        }

        .wpcf7-response-output{
            width: 100%;
            margin: 0;
            font-size: 12px;
            padding: 10px;
            &.wpcf7-validation-errors{
                border-color: #F00;
            }
        }

        
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #8c8c8c;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #8c8c8c;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #8c8c8c;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #8c8c8c;
        }
        
        
        select::-ms-expand {
            display: none;
        }
    }
}